# azkarra-streams

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build-deploy-site.sh  docker-compose.yml  docker-entrypoint.sh  generate-deploy-apidocs.sh  pom.xml
azkarra-api/: pom.xml
azkarra-api/src/main/java/io/streamthoughts/azkarra/api/: ApplicationId.java  AzkarraContext.java  AzkarraContextAware.java  AzkarraContextListener.java  AzkarraStreamsService.java  AzkarraVersion.java  ContainerId.java  Executed.java  State.java  StreamsExecutionEnvironment.java  StreamsExecutionEnvironmentAware.java  StreamsExecutionEnvironmentFactory.java  StreamsLifeCycleChain.java  StreamsLifeCycleContext.java  StreamsLifeCycleInterceptor.java  StreamsLifecycleChain.java  StreamsLifecycleContext.java  StreamsLifecycleInterceptor.java  StreamsTopologyExecution.java  StreamsTopologyMeta.java
azkarra-api/src/main/java/io/streamthoughts/azkarra/api/annotations/: AtLeastOnce.java  Component.java  ConditionalOn.java  Conditionals.java  ConfValue.java  ConfValues.java  DefaultStreamsConfig.java  DefaultStreamsConfigs.java  Eager.java  ExactlyOnce.java  Factory.java  Order.java  Primary.java  Provides.java  Restricted.java  Scope.java  Scopes.java  Secondary.java  Singleton.java  StreamsName.java  TopologyInfo.java  VisibleForTesting.java
azkarra-api/src/main/java/io/streamthoughts/azkarra/api/banner/: Banner.java  BannerPrinter.java
azkarra-api/src/main/java/io/streamthoughts/azkarra/api/components/: BaseComponentModule.java  ComponentAliasesGenerator.java  ComponentAttribute.java  ComponentClassReader.java  ComponentDescriptor.java  ComponentDescriptorFactory.java  ComponentDescriptorModifier.java  ComponentDescriptorRegistry.java  ComponentFactory.java  ComponentFactoryAware.java  ComponentMetadata.java  ComponentModule.java  ComponentNameGenerator.java  ComponentRegistrationException.java  ComponentRegistry.java  ComponentRegistryAware.java  ComponentScanner.java  ConditionalDescriptorRegistry.java  ConfigurableComponentFactory.java  ConflictingBeanDefinitionException.java  ConflictingComponentDefinitionException.java  ContextAwareComponentFactory.java  ContextAwareComponentRegistry.java  DelegatingComponentFactory.java  ExternalComponentClassLoader.java  GettableComponent.java  NoSuchComponentException.java  NoUniqueComponentException.java  Ordered.java  Qualifier.java  Restriction.java  Scoped.java  SimpleComponentDescriptor.java  Versioned.java
azkarra-api/src/main/java/io/streamthoughts/azkarra/api/config/: AbstractConf.java  ArgsConf.java  Conf.java  ConfBuilder.java  ConfEntry.java  Configurable.java  ConfigurableSupplier.java  (+5 more)
azkarra-api/src/main/resources/: azkarra-version.properties
azkarra-api/src/test/java/io/streamthoughts/azkarra/api/: InMemoryKeyValueIterator.java
azkarra-api/src/test/resources/: logback-test.xml
azkarra-archetype/: pom.xml
azkarra-archetype/src/main/resources/archetype-resources/: docker-compose.yml  pom.xml  quickstart-create-wordcount-topics.sh
azkarra-archetype/src/main/resources/archetype-resources/src/main/java/: SimpleStreamsApp.java
azkarra-archetype/src/main/resources/archetype-resources/src/main/resources/: application.conf
azkarra-client/: .openapi-generator-ignore  pom.xml
azkarra-client/api/: api.yaml
azkarra-client/api/paths/: applications.getAllKafkaStreamsApplicationIds.yaml  applications.postQueryStateStore.yaml  streams.getAllStreamsInstanceIds.yaml  streams.getStreamsInstanceConfig.yaml  streams.getStreamsInstanceConsumerOffsets.yaml  streams.getStreamsInstanceDetails.yaml  streams.getStreamsInstanceMetadata.yaml  streams.getStreamsInstanceMetricValue.yaml  streams.getStreamsInstanceMetrics.yaml  streams.getStreamsInstanceMetricsByGroup.yaml  streams.getStreamsInstanceMetricsByGroupAndName.yaml  streams.getStreamsInstanceStates.yaml  streams.getStreamsInstanceStatus.yaml  streams.getStreamsInstanceStoreOffsets.yaml  streams.getStreamsInstanceTopology.yaml  streams.postStreamsInstanceRestart.yaml  streams.postStreamsInstanceStop.yaml
azkarra-client/api/schemas/: applications.query.v1.yaml  streams.details.v1.yaml  streams.metadata.v1.yaml  streams.metrics.v1.yaml  streams.offsets.v1.yaml  streams.requestBody.stop.yaml  streams.states.v1.yaml  streams.status.v1.yaml  streams.store-offsets.v1.yaml  streams.topology.v1.yaml
azkarra-client/src/main/java/io/streamthoughts/azkarra/client/: HttpClientBuilder.java
azkarra-commons/: pom.xml
azkarra-examples/: README.md  pom.xml
azkarra-examples/src/main/java/io/streamthoughts/examples/azkarra/: Version.java
azkarra-examples/src/main/resources/: application.conf  log4j2.xml
azkarra-json-serializers/: pom.xml
azkarra-json-serializers/src/main/java/io/streamthoughts/azkarra/serialization/: Serdes.java  SerializationException.java
azkarra-reactive-tck/: PublisherVerification.required_spec101_subscriptionRequestMustResultInTheCorrectNumberOfProducedElements  pom.xml
azkarra-runtime/: pom.xml
azkarra-runtime/src/main/java/io/streamthoughts/azkarra/runtime/: AbstractTopologyStreamsExecution.java  StreamsExecutionEnvironmentAbstractFactory.java
azkarra-runtime/src/test/java/io/streamthoughts/azkarra/runtime/: MockTopologyProvider.java
azkarra-server/: pom.xml
azkarra-server/src/main/java/io/streamthoughts/azkarra/http/: APIVersions.java  ExchangeHelper.java  ServerConfBuilder.java  ServerConfig.java  ServerConfigBuilder.java  UndertowEmbeddedServer.java  UndertowEmbeddedServerProvider.java
azkarra-server/src/test/avro/: User.avsc
azkarra-server/src/test/java/io/streamthoughts/azkarra/http/: UndertowEmbeddedServerIT.java  UndertowEmbeddedServerTest.java  UndertowEmbeddedWithServletContainerIT.java
azkarra-server/src/test/resources/: logback-test.xml
azkarra-worker/: pom.xml
azkarra-worker/config/: azkarra.conf  log4j2.xml
azkarra-worker/src/assembly/: development.xml  package.xml
azkarra-worker/src/main/java/io/streamthoughts/azkarra/: AzkarraWorker.java
azkarra-worker/src/main/resources/: reference.conf
(+6632 files in other folders)
